;;;; Autogenerated ASD file for system "DSAMA"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem dsama
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :defsystem-depends-on ()
 :depends-on (:cl-sat
              :arrow-macros
              :dataloader
              :trainable-object
              :remlic
              :cl-random-forest
              :serializable-object
              :numcl
              :cl-json
              :iterate
              :alexandria
              :trivia
              :closer-mop)
 :components ((:module "src"
               :components ((:file "0package")
                            (:file "0pu")
                            (:file "1rf-bitonic")
                            (:file "1util-log")
                            (:file "1util-others")
                            (:file "1util-pddl")
                            (:file "1util-training")
                            (:file "2mlic")
                            (:file "2rf")
                            (:file "2true")
                            (:file "3main"))))
 :description "Implementation of Double-Stage Action Model Acquisition"
 :in-order-to ((test-op (test-op :dsama.test))))
